<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-Wg-9H1">
                                <rect key="frame" x="41" y="28" width="293" height="565"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c89-yh-bpB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="3LY-pu-g2b">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="pux-OY-cTM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="QXi-OW-a4s">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Udw-y2-jtN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-yW-BSJ">
                                <rect key="frame" x="41" y="28" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-VG-isd">
                                <rect key="frame" x="41" y="563" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxr-Wg-9H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkO-v8-UvA"/>
                            <constraint firstItem="c89-yh-bpB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LdG-yM-tP3"/>
                            <constraint firstItem="OCj-VG-isd" firstAttribute="leading" secondItem="Oxr-Wg-9H1" secondAttribute="leading" id="Nh3-UL-fbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxr-Wg-9H1" secondAttribute="trailing" constant="25" id="OYm-eG-d0P"/>
                            <constraint firstItem="OCj-VG-isd" firstAttribute="bottom" secondItem="Oxr-Wg-9H1" secondAttribute="bottom" id="RqY-CU-1ta"/>
                            <constraint firstItem="Oxr-Wg-9H1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23" id="ST9-1e-Spd"/>
                            <constraint firstItem="OCj-VG-isd" firstAttribute="centerX" secondItem="c89-yh-bpB" secondAttribute="centerX" id="X5S-dL-7Ka"/>
                            <constraint firstItem="Oxr-Wg-9H1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XjX-8p-uHg"/>
                            <constraint firstItem="OCj-VG-isd" firstAttribute="leading" secondItem="YlW-yW-BSJ" secondAttribute="leading" id="aKH-Q7-0UG"/>
                            <constraint firstItem="OCj-VG-isd" firstAttribute="trailing" secondItem="Oxr-Wg-9H1" secondAttribute="trailing" id="b2p-0T-uEw"/>
                            <constraint firstItem="Oxr-Wg-9H1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="cDP-4Z-EOV"/>
                            <constraint firstItem="YlW-yW-BSJ" firstAttribute="top" secondItem="Oxr-Wg-9H1" secondAttribute="top" id="hfJ-Gv-sIs"/>
                            <constraint firstItem="YlW-yW-BSJ" firstAttribute="centerX" secondItem="Oxr-Wg-9H1" secondAttribute="centerX" id="oXa-kn-3pY"/>
                            <constraint firstItem="c89-yh-bpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yL9-fh-FmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickView" destination="Oxr-Wg-9H1" id="P5A-Yi-REm"/>
                        <outlet property="bottomTextField" destination="OCj-VG-isd" id="ZZ4-GM-XsF"/>
                        <outlet property="cameraButton" destination="QXi-OW-a4s" id="GXa-hh-6hd"/>
                        <outlet property="topTextField" destination="YlW-yW-BSJ" id="qRR-mN-Gex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
